.container{
    padding: clamp(0.5rem, 1vw, 1rem) clamp(1rem, 5vw, 5rem);
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    border-radius: 10px;
    background-color: blue;
    padding: 0.7rem;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}
.title{
    color: #fff;
    font-size: 1.5rem;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: clamp(0.5rem, 1vw, 1rem) clamp(2rem, 5vw, 10rem);
}
.card{
    width: 100%;
    min-height: 10vh;
    background-color: #141A29;
    border: 1px solid #202534;
    border-radius: 10px;
    padding: 1rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.card span{
    font-size: 1.3rem;
    text-decoration: underline;
}
.content{
    font-size: 1.1rem;
}
.img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.left{
    display: flex;
    flex-direction: column;
}


@media (max-width: 768px) {
  .img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 480px) {
  .img {
    width: 60px;
    height: 60px;
  }
}